header {
  grid-area: nav;
  background-color: gray;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 100px;
}
nav a img:active {
  background-color: lightgray;
}

.navPC {
  display: none;
}

.navMobile {
  display: flex;
}
.navMobile .dropdown button {
  background-color: black;
  height: 100%;
  width: 120px;
  height: 60px;
  font-size: xx-large;
}
.navMobile .dropdown button:active {
  background-color: lightgray;
}
.navMobile .dropdown-menu {
  background-color: gray;
  color: black;
}
.navMobile a {
  display: block;
  margin: 1%;
  padding: 1%;
  font-size: x-large;
}

.busqueda {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.busqueda .busqueda__icono {
  width: 30px;
}
.busqueda .busqueda__box {
  height: 40px;
  background-color: none;
  color: black;
}

@media screen and (min-width: 992px) {
  .navMobile {
    display: none;
  }
  .navPC {
    display: flex;
    flex-direction: row;
  }
  .navPC ul {
    display: flex;
    flex-direction: row;
  }
  .navPC ul li {
    display: flex;
    transition: all 1s;
    padding: 2%;
  }
  .navPC ul li:hover {
    transform: scale(1.1, 1.1);
  }
  .navPC ul li .amarillo {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-size: x-large;
  }
}
footer {
  grid-area: footer;
  background-color: gray;
}
footer ul {
  display: list-item;
  padding-inline: 1%;
  -moz-column-count: 2;
       column-count: 2;
  font-size: larger;
}

@media screen and (min-width: 992px) {
  footer {
    grid-area: footer;
    background-color: gray;
  }
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-inline: 1%;
    align-items: center;
    height: 75px;
  }
  footer ul li {
    transition: all 1s;
    font-size: x-large;
  }
  footer ul li:hover {
    transform: scale(1.5, 1.5);
  }
}
.pag {
  display: block;
  grid-area: pag;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1%;
  margin: 1%;
  background-color: gray;
}
.pag h1 {
  text-align: center;
  font-size: x-large;
}
.pag ul {
  display: flex;
  flex-direction: column;
}
.pag ul li {
  margin: 1%;
  list-style: disc;
  font-size: x-large;
}
.pag ul li a:visited {
  color: red;
}

@media screen and (min-width: 992px) {
  .pag {
    margin-top: 15%;
  }
  .pag li {
    transition: transform 0.5s;
  }
  .pag li:hover {
    transform: scale(1.1, 1.1);
  }
}
.index {
  display: grid;
  grid-template-areas: "nav" "pag" "main" "footer";
}

@media screen and (min-width: 992px) {
  .index {
    grid-template-areas: "nav nav" "main pag" "footer footer";
  }
}
.foro {
  background-color: rgb(30, 30, 30);
  display: grid;
  grid-template-areas: "nav" "main" "footer";
  border-color: darkgray;
}
.foro article {
  display: flex;
  flex-direction: column;
  margin: 2%;
  padding: 2%;
  border-bottom: dotted;
}
.foro article div {
  display: flex;
  align-items: center;
  margin: 1%;
}
.foro article div .artForo {
  display: flex;
  flex-direction: column;
  margin: 1%;
  padding: 1%;
  height: 200px;
  overflow-y: scroll;
  border: dotted;
}
.foro .comentario {
  display: block;
  text-justify: distribute;
  height: 100px;
  padding: 1%;
  overflow-y: scroll;
  border: dotted;
}
.foro .comentario h2 {
  text-align: center;
}
.foro .artImgs {
  display: flex;
  flex-direction: column;
}
.foro .autor img {
  width: 60px;
  border: dotted;
  border-color: darkgray;
}
.foro .autor a {
  text-align: center;
}
.foro .artPrev img {
  width: 120px;
  border: dotted;
  border-color: darkgray;
}

@media screen and (min-width: 992px) {
  .foro {
    grid-template-areas: "nav" "main" "footer";
  }
  .foro .artImgs {
    flex-direction: row;
  }
  .foro .autor img {
    width: 100px;
  }
  .foro .artPrev img {
    width: 250px;
  }
}
* {
  font-family: "Noto Sans";
  color: whitesmoke;
}

body {
  background-color: rgb(30, 30, 30);
}

a {
  text-decoration: none;
  color: yellow;
}

li {
  list-style: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

main {
  grid-area: main;
  margin: 2%;
}

main article {
  text-align: justify;
}

main section h2 {
  display: inline-block;
  font-size: xx-large;
}

article {
  padding: 1%;
  margin: 2%;
}

@media screen and (min-width: 992px) {
  .amarillo {
    color: yellow;
    transition: all 1s;
    text-align: center;
  }
  .amarillo:hover {
    color: orange;
  }
}
.arts article {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  border: dotted;
  border-color: darkgray;
}
.arts article .art {
  height: 200px;
  padding-inline: 2%;
}
.arts article .art h2 {
  text-align: left;
}
.arts article .imgs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.arts article .imgs .autor {
  display: flex;
  flex-direction: column;
}
.arts article .imgs .autor img {
  width: 50px;
}
.arts article .imgs img {
  width: 100px;
}/*# sourceMappingURL=styles.css.map */